# silver-forest

./: SilverForest.sln  docker-compose.yml  notes.txt
src/SilverForest.Api/: ConfigureServices.cs  Program.cs  SilverForest.Api.csproj  appsettings.Development.json  appsettings.json
src/SilverForest.Api/Abstraction/: IJwtService.cs  SilverForestApiControllerBase.cs
src/SilverForest.Api/Abstraction/Interfaces/: IJwtService.cs
src/SilverForest.Api/Controllers/: ForestryController.cs  UsersController.cs
src/SilverForest.Api/Extensions/: LoggingExtensions.cs
src/SilverForest.Api/Filters/: UserContextFilter.cs
src/SilverForest.Api/Properties/: launchSettings.json
src/SilverForest.Api/Services/: JwtService.cs
src/SilverForest.Common/Models/: Skill.cs  SkillJob.cs  User.cs  UserSkillData.cs
src/SilverForest.Common/Requests/: ForestryWoodcutRequest.cs
src/SilverForest.Infrastructure/: ConfigureServices.cs  SilverForest.Infrastructure.csproj
src/SilverForest.Infrastructure.Postgres/: ConfigureServices.cs  SilverForest.Infrastructure.Postgres.csproj
src/SilverForest.Infrastructure.Postgres/Abstraction/: IUsersRepository.cs
src/SilverForest.Infrastructure.Postgres/Migrations/: 20230710202759_initial.Designer.cs  20230710202759_initial.cs  20230714212639_initial.Designer.cs  20230714212639_initial.cs  20230715105724_Skills.Designer.cs  20230715105724_Skills.cs  20230715230401_KeysToModels.Designer.cs  20230715230401_KeysToModels.cs  SilverForestDbContextModelSnapshot.cs
src/SilverForest.Infrastructure.Postgres/Services/: SilverForestDbContext.cs  UsersRepository.cs
src/SilverForest.Infrastructure.Redis/: ConfigureServices.cs  RedisHealthCheck.cs  SilverForest.Infrastructure.Redis.csproj
src/SilverForest.Infrastructure.Redis/Abstraction/: IRedisJobCache.cs
src/SilverForest.Infrastructure.Redis/Services/: RedisJobCache.cs  RedisListenerService.cs  RedisService.cs
src/SilverForest.Test/: SilverForest.Test.csproj  UnitTest1.cs
